
server {
    listen 80 default_server;
    server_name www.ip-test.testingenvironment.pw;


location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    resolver 8.8.8.8 4.2.2.2 ipv6=off;
    proxy_pass http://backend:4001;

  }
}